<!DOCTYPE html>
<html lang="de-CH">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<base href="//kknaktuell.github.io/" />
		
		<title>KKN Aktuell</title>
		<meta name="theme-color" content="#4285f4">
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		
		<link rel="icon" href="/favicon.svg" />
		<link rel="stylesheet" href="/style.css" />
		<script src="/script.js"></script>
		
		<meta property="og:title" content="KKN Aktuell" />
		<meta property="og:description" content="" />
		<meta property="og:image" content="https://kknaktuell.github.io/social_preview.jpg" />
		<meta property="og:image:alt" content="" />
		
		<meta name="twitter:title" content="KKN Aktuell" />
		<meta name="twitter:description" content="" />
		<meta name="twitter:image:src" content="https://kknaktuell.github.io/social_preview.jpg" />
		<meta name="twitter:image:alt" content="" />
	</head>
	<body>
		<header>
			<p>Header</p>
		</header>
		<main>
			<p>This is text in the main element.</p>
		</main>
		<footer>
			<p>Footer</p>
		</footer>
	</body>
</html>
